spring.datasource.url=jdbc:postgresql://localhost:5432/gestionalePrenotazioni
spring.datasource.username=postgres
spring.datasource.password=Myfirstdbserver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

